{
  "name": "@amc/api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for AMC Smart City services",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^6.2.0",
    "http-proxy-middleware": "^2.0.9",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
